:root{
  --bg-main:#EAEAEA; --green-dark:#234330; --green-darker:#1E3A2A;
  --orange:#E97A3A; --gold:#D2B464; --text-dark:#333; --text-light:#FFF;
  --card-shadow:0 4px 15px rgba(0,0,0,0.05);
}
body{ background-color:var(--bg-main); color:var(--text-dark); }
.card-vo{ background:#fff;border-radius:1rem;box-shadow:var(--card-shadow);border-left:4px solid var(--orange); }
.card-vo h5.card-title{ color:var(--green-dark);display:flex;align-items:center;gap:.5rem;font-weight:600; }
.kpi-value{ font-family:'Anton',sans-serif;font-size:2.2rem;color:var(--orange);line-height:1; }
.filters-bar{ background:#fff;padding:1rem;border-radius:1rem;box-shadow:0 2px 10px rgba(0,0,0,.05);display:flex;gap:1rem;flex-wrap:wrap }
.alert-item{ display:flex;gap:.75rem;padding:.75rem 1rem;border-radius:.5rem;background:#f8f9fa;border-left:3px solid transparent;color:#333;text-decoration:none }
.alert-item:hover{ background:#e9ecef;transform:translateX(3px) }
.alert-item.low-stock{ border-left-color:#ffc107 } .alert-item.discrepancy{ border-left-color:#dc3545 } .alert-item.discount{ border-left-color:#0d6efd }
.chart-container{ background:#fff;border-radius:1rem;padding:1.5rem;box-shadow:var(--card-shadow) }
.chart-wrapper{ position:relative;height:300px }
.appbar{ background:var(--green-dark)!important; }
.sidebar .nav-link.active{ background:var(--orange)!important;color:#fff!important }
